<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" styleClass="myGrid" stylesheets="@../style/vueNouvellePartie.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="205.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="212.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="166.0" prefWidth="598.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <children>
            <Label fx:id="_lNouvelle" alignment="CENTER" contentDisplay="CENTER" prefWidth="339.0" styleClass="titre" text="NOUVELLE">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Label>
            <Label fx:id="_lPartie" alignment="CENTER" contentDisplay="CENTER" styleClass="titre" text="PARTIE" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="vboxJoueurVSORdi" GridPane.rowIndex="1">
         <children>
            <Label fx:id="_lJoueur" alignment="CENTER" contentDisplay="CENTER" styleClass="joueur" text="JOUEUR" />
            <Label fx:id="_lVS" alignment="CENTER" contentDisplay="CENTER" styleClass="vs" text="VS" />
            <Label fx:id="_lOrdi" alignment="CENTER" contentDisplay="CENTER" styleClass="ordi" text="ORDI" />
            <RadioButton fx:id="_button" contentDisplay="CENTER" mnemonicParsing="false" selected="true" styleClass="radio" />
         </children>
         <GridPane.margin>
            <Insets bottom="90.0" left="130.0" right="130.0" />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
